<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW 01 - ПЛАНЕТИ СОНЯЧНОЇ СИСТЕМИ</title>
  </head>
  
  <body style="font: Inter; font-size: 16px; margin: 18px 23px 36px 25px">
    <!--Заголовок сторінки-->
    <div style="text-align: center">
        <p style="font-size: 20px">HW 1-2</p>
        <p style="font-size: 40px">ПЛАНЕТИ СОНЯЧНОЇ СИСТЕМИ</p>
    </div> 

    <!--Меркурій-->   
    <div style="text-align: center; margin-top: 55px">        
        <img 
        src="./img/mercury.png" 
        alt="Меркурій" 
        title="Меркурій"
        width="300">
    </div>
    <div style="font-size: 32px">
        Меркурій
    </div>
    <div>
        Найближча до 
        <a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BD%D1%86%D0%B5" target="_blank">Сонця</a>
        планета Сонячної системи. Обертається навколо Сонця за 87,969 земних діб. 
        Меркурій належить до внутрішніх планет, оскільки його орбіта лежить ближче до Сонця, 
        ніж пояс астероїдів. Після позбавлення Плутона статусу планети Меркурій є найменшою планетою Сонячної системи.
    </div>
 
    <!--Венера-->   
    <div style="margin-top: 62px">        
        <img 
        src="./img/venus.png" 
        alt="Венера" 
        title="Венера"
        width="400">
    </div>
     <div style="font-size: 32px; text-align: right">
        Венера
    </div>
    <div>
        Друга від Сонця та шоста за розміром планета  
        <a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BD%D1%8F%D1%87%D0%BD%D0%B0_%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0" target="_blank">Сонячної системи</a>. 
        <a href="https://uk.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D1%96%D0%BE%D0%B4_%D0%BE%D0%B1%D0%B5%D1%80%D1%82%D0%B0%D0%BD%D0%BD%D1%8F" target="_blank">Період обертання</a>
        навколо Сонця — 224,7 земних діб. Названа на честь Венери, богині кохання з римського пантеону. 
        Це єдина з восьми планет Сонячної системи, яка отримала назву на честь жіночого божества. 
        За розміром майже така ж, як і Земля.
    </div>

        <!--Земля-->   
        <div style="text-align: right; margin-top: 46px">        
            <img 
            src="./img/earth.png" 
            alt="Земля" 
            title="Земля"
            width="400">
        </div>
        <div style="font-size: 32px; text-align: center">
            Земля
        </div>
        <div style="text-align: center">
            Третя від Сонця планета Сонячної системи, єдина планета, на якій відоме життя, 
            домівка людства. Земля належить до планет земної групи і є найбільшою з цих планет у Сонячній системі. 
            Землю іноді називають світом, латинською назвою Терра або грецькою — Гея. 
        </div>

        <!--Марс-->   
        <div style="text-align: center; margin-top: 31px">        
            <img 
            src="./img/mars.png" 
            alt="Марс" 
            title="Марс"
            width="400">
        </div>
        <div style="font-size: 32px">
            Марс
        </div>
        <div>
            Четверта планета Сонячної системи за відстанню від Сонця та сьома за розміром і масою. 
            Названа на честь Марса — давньоримського бога війни. Іноді Марс називають «червоною планетою» через червонуватий колір поверхні.
        </div>

        <!--Юпітер-->   
        <div style="text-align: center; margin-top: 9px">        
            <img 
            src="./img/jupiter.png" 
            alt="Юпітер" 
            title="Юпітер"
            width="866">
        </div>
        <div style="font-size: 32px; text-align: center">
            Юпітер
        </div>
        <div style="text-align: center">
            П'ята від Сонця та найбільша планета Сонячної системи. 
            Відстань Юпітера від Сонця змінюється в межах від 4,95 до 5,45 а. о. (740—814 млн км), 
            середня відстань 5,203 а. о. (778 млн км). Разом із Сатурном, Ураном і Нептуном Юпітер класифікують як 
            <a href="https://uk.wikipedia.org/wiki/%D0%93%D0%B0%D0%B7%D0%BE%D0%B2%D1%96_%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B8" target="_blank">газового гіганта</a>.
        </div>


        <!--Сатурн-->   
        <div style="text-align: center; margin-top: 48px">        
            <img 
            src="./img/saturn.png" 
            alt="Сатурн" 
            title="Сатурн"
            width="400">
        </div>
        <div style="font-size: 32px; text-align: center">
            Сатурн
        </div>
        <div>
            Шоста за віддаленістю від Сонця та друга за розмірами планета Сонячної системи. 
            Сатурн швидко обертається навколо своєї осі (з періодом — 10,23 години), складається переважно з рідкого 
            <a href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%B4%D0%B5%D0%BD%D1%8C" target="_blank">водню</a> і 
            <a href="https://uk.wikipedia.org/wiki/%D0%93%D0%B5%D0%BB%D1%96%D0%B9" target="_blank">гелію</a>, 
            має товстий шар 
            <a href="https://uk.wikipedia.org/wiki/%D0%90%D1%82%D0%BC%D0%BE%D1%81%D1%84%D0%B5%D1%80%D0%B0_(%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%BD%D1%8F)" target="_blank">атмосфери</a>. 
            Навколо Сонця Сатурн обертається за 29,46 земних років на середній відстані 1427 млн км. 
            Екваторіальний діаметр верхньої межі хмар — 120 536 км, а полярний — на кілька сотень кілометрів менший.
        </div>

        <!--Уран-->   
        <div style="margin-top: 48px">        
            <img 
            src="./img/uranus.png" 
            alt="Уран" 
            title="Уран"
            width="400">
        </div>
        <div style="font-size: 32px; text-align: right">
            Уран 
        </div>
        <div>
            Сьома від Сонця велика планета Сонячної системи, що належить до планет-гігантів. 
            Діаметр Урана в 4 рази, а його маса — в 14,5 раза більші за земні, 
            що робить його третьою за діаметром і четвертою за масою планетою Сонячної системи.
        </div>

        <!--Нептун-->   
        <div style="text-align: right; margin-top: 54px">        
            <img 
            src="./img/neptune.png" 
            alt="Нептун" 
            title="Нептун"
            width="454">
        </div>
        <div style="font-size: 32px">
            Нептун
        </div>
        <div>
            Планета Сонячної системи, восьма за віддаленістю від Сонця. 
            Вона четверта за розміром у Сонячній системі, третя за масою і належить до планет-гігантів. 
            Її орбіта перетинається з орбітою Плутона в деяких місцях. 
            Також орбіту Нептуна перетинає 
            <a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BC%D0%B5%D1%82%D0%B0_%D0%93%D0%B0%D0%BB%D0%BB%D0%B5%D1%8F" target="_blank">комета Галлея</a>. 
            Маса Нептуна у 17,2 рази, а діаметр екватора у 3,9 рази більший за земний. Планета названа на честь римського бога морів.
        </div>

        <!--Ми прагнемо-->   
        <div style="text-align: center; margin-top: 36px">
            <div style="font-size: 32px">
                Ми прагнемо навчити вас, й зробити ваше навчання максимально ефективним 
            </div>
            <div style="font-size: 20px">
                <a href="https://7e.com.ua/0608/" target="_blank">https://7e.com.ua/0608/</a> 
                
            </div>
            <div>
                переходьте за посиланням і обирайте менторську підтримку
            </div>   
            <div style="margin-top: 32px">        
                <img 
                src="./img/maxresdefault 1.png" 
                alt="Default" 
                title="Default"
                width="860">
            </div>
            <div style="text-align: left; margin-top: 22px">
                Не забувайте про:  &lt;p&gt;...&lt;/p&gt;,   h1,   h2, &lt;span&gt;...&lt;/span&gt;, &lt;br&gt;. <br>
                Текст, наприклад,  
                <a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BD%D1%86%D0%B5" target="_blank">Сонця</a>, 
                є посиланнями на Вікіпедії сторінки з відповідною інформацією і прописуються в тег &#8249;a&#8250;.
            </div>
            <div style="font-size: 20px; margin-top: 51px">
                <a href="https://7e.com.ua/0608/" target="_blank">https://7e.com.ua/0608/</a><br>
                Успіху у навчанні і мирного неба! <br>
                Все буде Україна
            </div>   
            <div style="margin-top: 8px">        
                <img 
                src="./img/ua-line.png" 
                alt="UA Line" 
                title="UA Line"
                width="915">
            </div>      
        </div>

  </body>
</html>